WpfAppMetroTag/Views/tagView.xaml

<UserControl x:Class="WpfAppMetroTag.Views.tagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyViews="clr-namespace:WpfAppMetroTag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Background="LightYellow">
        <StackPanel HorizontalAlignment="Right" Background="Orange">
            <Image Source="https://www.tag.fr/images/GBI_SEMITAG/logoFooter.png" Height="300" Width="300" Margin="0,0,550,0"/>
            <Label HorizontalAlignment="Center">Longitude</Label>
            <TextBox Height="25" Width="200" Margin="8,4,200,0" Text="{Binding Longitude}"/>
            <Label HorizontalAlignment="Center">Latitude</Label>
            <TextBox Height="25" Width="200" Margin="8,4,200,0" Text="{Binding Latitude}"/>
            <Label HorizontalAlignment="Center">Rayon</Label>
            <TextBox Height="25" Width="200" Margin="8,4,200,0" Text="{Binding Rayon}"/>
            <Button HorizontalAlignment="Center" Command="{Binding Request}" Height="50" Width="100" Margin="8,4,200,0">Rechercher</Button> 
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,500,100,10">
            <Image Source="https://i.ytimg.com/vi/-FOOnucpgxc/maxresdefault.jpg" Height="600" Width="600"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,900,100,10">
                <Image Source="https://img.fifa.com/mm/photo/tournament/destination/02/90/52/91/2905291_full-lnd.jpg" Height="600" Width="600"/>
        </StackPanel>
        <StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding DataView}" HorizontalAlignment="Left" Margin="8,14,0,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Margin="8,20,0,0" >
                            <ListBoxItem Content = "{Binding ArretName}" Width = "auto" VerticalAlignment="Top" BorderBrush="Black" FontSize="15"/>
                            <ItemsControl ItemsSource = "{Binding ArretLigne}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="8,14,0,0" >
                                            <ListBoxItem Content="{Binding Id}" Background="{Binding RealColor}" FontSize="15"/>
                                            <Image Source="{Binding PictureVehicule}" HorizontalAlignment="Left"/>
                                            <ListBoxItem Content="{Binding Mode}" FontSize="15"/>
                                            <ListBoxItem Content="{Binding LongName}" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
